# floor

description "Floor16 Service"
author "Alexey Makurin"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on shutdown

script

exec java -Xms512m -Xmx1024m -Dapi.url="/api" -Dimg.server.url="http://192.168.1.106:8080/" -Ddefault.select.limit=20 -Dserver.side.js.path='/home/user/cljr/floor16/resources/public/js/' -Ddatabase='{:subprotocol "mysql" :subname "//localhost/caterpillar" :user "caterpillar" :password "111111" :delimiters "`"}' -jar /home/user/cljr/floor16/target/floor16-0.1.0-SNAPSHOT-standalone.jar 8090

end script
